<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OMG: Personal Website</title>
    <meta name="author" content="Omid Gharib">
    <meta name="keywords" content="Omid Gharib, Gharib, Web Design, OMG, <OMG, Great OMG, Developer, Web Developer, Front-End Developer, طراحی سایت,انجام پروژه در مشهد,طراحی سایت در مشهد, نمونه کارها, امید قریب, قریب, توسعه دهنده وب, portfolio, personal, insooansoo.com, insooansoo">
    <meta name="description" content="Omid Gharib Personal Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <meta name="google-site-verification" content="UYAVTAjOt4-if_MMAnK4loKEKEkYOdxi2wYeiBPQitE" />
    <meta name="alexaVerifyID" content="7N_NlELZRYSSMooqt7BtWTUYBDg" />
  </head>
  <body>
    <div>Error 404 Page not found</div>  
  </body>
</html>