<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OMG: Personal Website</title>
    <meta name="author" content="Omid Gharib">
    <meta name="keywords" content="Omid Gharib, Gharib, Web Design, OMG, <OMG, Great OMG, Developer, Web Developer, Front-End Developer, طراحی سایت,انجام پروژه در مشهد,طراحی سایت در مشهد, نمونه کارها, امید قریب, قریب, توسعه دهنده وب, portfolio, personal, insooansoo.com, insooansoo">
    <meta name="description" content="Omid Gharib Personal Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <meta name="google-site-verification" content="UYAVTAjOt4-if_MMAnK4loKEKEkYOdxi2wYeiBPQitE" />
    <meta name="alexaVerifyID" content="7N_NlELZRYSSMooqt7BtWTUYBDg" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="styles/basic.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 1024px)" href="styles/mobile.css">

    <!--JavaScript-->
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43986081-1', 'omidgharib.ir');
      ga('send', 'pageview');
    </script>

    <style>
       #overlay{
           position: fixed;
           z-index: 1000;
           left: 0;
           top: 100px;
           width: 25px;
           height: 20px;
           border-radius: 0 20px 20px 0;
           padding: 5px;
           background: rgba(242, 101, 34, 0.8);
           overflow: hidden;

           -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
           -ms-transition: all 0.5s ease;
           -o-transition: all 0.5s ease;
           transition: all 0.5s ease;
       }
       #overlay:hover{
           width: 200px;
       }

       #overlay a{
           text-shadow: none;
           margin-left: 5px;
           font-size: 14px;
           width: 100%;
           float: left;
           color: #fff;
       }

    </style>
  </head>

<body style="">
  <div id="background"></div>
  <div id="texture"></div>

<!--   <div id="overlay">
      <a href="#" class="additem"> <i class="icon-plus"></i> Add menu item</a>
  </div> -->

  <div class="content">
      <div class="menuwrapper">
          <div class="mainmenu">

			  <div class="menucenter">
				  <div class="logo-container">
<!-- ========  Logo ======== -->
					  <img class="logo" alt="logotype" src="img/logo.png">
<!-- ========  User's photo ======== -->
					  <img class="photo" alt="photo" src="img/photo.jpg">
				  </div>
                  <h3 class="mobile bcolor">
                      <a href="www.omidgharib.ir" title="Omid Gharib">Omid Gharib</a>
                  </h3>
                  <div class="mobile">Web designer, Developer</div>
			  </div>

			  <div class="menu-items">

<!-- ========  Copy this block for add new menu item: ======== -->
                  <!--Start block-->
          <a href="pages/about.html" title="About" class="menuitem active" style="top: 220px; left: 374px;">
					  <i class="icon-user"></i>
					  <div class="menu-title">About</div>
				  </a>
                  <!--end-->

				  <a href="pages/contacts.html" title="Contacts" class="menuitem" style="top: 374px; left: 220px;">
					  <i class="icon-envelope"></i>
					  <div class="menu-title">Contacts</div>
				  </a>

          <a href="pages/skills.html" title="Skills" class="menuitem" style="top: 220.00000000000003px; left: 66px;">
					  <i class="icon-tasks"></i>
					  <div class="menu-title">Skills</div>
				  </a>

          <a href="pages/portfolio.html" title="Porfolio" class="menuitem" style="top: 66px; left: 219.99999999999997px;">
					  <i class="icon-briefcase"></i>
					  <div class="menu-title">Portfolio</div>
				  </a>

                 <!-- <a href="pages/demo.html" class="menuitem">
					  <i class="icon-star"></i>
					  <div class="menu-title">Demo</div>
				  </a>-->

			  </div>
            <div id="linecontainer" class="select-about" style="-webkit-transform: rotate(45deg);">
                <div class="linewrapper">
                    <div class="overwrapper" style="-webkit-transform: rotate(90deg);">
                        <div class="colorlines large">
                            <div class="colorlines small"></div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

        <div class="page">

<!-- ======== AJAX Loader message ======== -->
            <div class="loader">
                <div class="label glcolor">
                    <div class="spin"></div>
                    Loading, please wait...
                </div>
            </div>

            <div class="wrapper active" style="height: 388px;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container"> 
                          <h1>Hi! I'm <span class="glcolor">Developer</span></h1>
                          <p> I like to developing new websites, share my thoughts in 140 characters or less, pretend to be a developer, keep up with my friends, play dota, and laugh at funny stuffs.Why dont you say hi?
                          </p>
                          <p>Also see <a href="pages/portfolio.html">my projects</a> for further information about my works.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  </div>

</body>
</html>